<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Change Password</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
    <style>
    /* Navbar styles
    .navbar {
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #121214;
      padding: 1rem 2rem;
      color: white;
      z-index: 1000;
    } */

         body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #1e1e20, #b1b1b6);
      margin: 0;
      padding-top: 80px; /* Leave space for navbar */
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }
    </style>

     <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="nav-brand">
  <a href="index.html">
    <img src="Images/images.jpeg" alt="Logo" class="logo-img">
  </a>
</div>

    <ul class="nav-links">
      <li><a href="index.html">Login</a></li>
      <li><a href="register.html" >Register</a></li>
      <li><a href="forgot.html" style="background-color: #424245ec;
      padding: 15px 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);">Forgot Password</a></li>
    </ul>
  </nav>

  <!-- Login Container -->
  <div class="register-container">
    <h2>Change Password</h2>
    <input type="text" id="Password" placeholder="New Password"/>
    <input type="text" id="Confirm Password" placeholder="Confirm Password"/>
    <button onclick="register()">Submit</button>
    <div id="error" class="error"></div>
  </div>

  